Q: Knock, knock----Who's There?----Ashe----Ashe who?
A: Bless you!

Q: Knock, knock----Who's there?----Nobel----Nobel who?
A: No bell, that's why I knocked!

Q: Knock, knock----Who's there?----Leaf----Leaf who?
A: Leaf me alone!

Q: Knock, knock----Who's There?----lettuce----lettuce who?
A: Lettuce in and you'll find out!

Q: Knock-knock----Who's there?----Aaron----Aaron who?
A: Why Aaron you opening the door?

Q: Knock, knock----Who's There?----Tank----Tank Who?
A: You're welcome!

Q: Knock, knock----Who's there?----Hawaii----Hawaii who?
A: I'm fine, Hawaii you?

Q: Knock, knock----Who's there?----Orange----Orange who?
A: Orange you even going to open the door!

Q: Knock-knock----Who's there?----Gray Z----Gray Z who?
A: Gray Z mixed up kid.

Q: Knock, knock----Who's There?----Who----Who Who?
A: Is there an owl in there?